{
  "name": "ast-learning",
  "version": "1.0.0",
  "description": "some code about ast demos",
  "main": "index.js",
  "scripts": {
    "start": "yarn demo1",
    "demo1": "node src/1.esprima-estraverse-escodegen/demo.js",
    "demo2": "node src/2.babel-buildin-plugins/demo.js",
    "demo3-1": "node src/3.babel-custom-plugins/1.arrow-fn.js",
    "demo3-2": "node src/3.babel-custom-plugins/2.import-partly.js",
    "demo4": "node src/4.babylon/demo.js"
  },
  "repository": "git@github.com:BugUpdater/ast-learning.git",
  "author": "willarchen <willarchen@163.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/types": "^7.10.4",
    "babylon": "^6.18.0",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.1.0"
  }
}
